{
  "name": "zksync-era-arb-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts && solhint 'contracts/**/*.sol'",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "hardhat deploy-zk --network eraTestnet",
    "simulate": "tsx src/simulation/simulate.ts",
    "monitor": "tsx src/mempool/monitor.ts",
    "start:http": "tsx src/api/server.ts",
    "start:cli": "tsx src/index.ts --adapter cli",
    "report": "tsx src/analytics/reports.ts",
    "db:migrate": "tsx src/analytics/db.ts migrate",
    "analyze:slither": "docker run --rm -v \"$PWD\":/src ghcr.io/crytic/slither:latest /src --ignore-compile",
    "prepare": "husky install",
    "cli": "tsx src/cli/commands.ts"
  },
  "dependencies": {
    "@matterlabs/hardhat-zksync": "^1.1.0",
    "@matterlabs/hardhat-zksync-deploy": "^1.5.0",
    "@matterlabs/hardhat-zksync-upgradable": "^1.4.0",
    "@matterlabs/hardhat-zksync-verify": "^1.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "better-sqlite3": "^9.6.0",
    "commander": "^14.0.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "fastify": "^5.0.0",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "telegraf": "^4.16.3",
    "yaml": "^2.6.0",
    "zksync-ethers": "^6.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "chai": "^4.5.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "hardhat": "^2.22.16",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "solhint": "^5.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.17.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^2.1.3"
  }
}
